MainWindow.xaml

<mah:MetroWindow  
    x:Class="VodovozSPB.MainWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VodovozSPB" xmlns:helpers="clr-namespace:VodovozSPB.Helpers"
    mc:Ignorable="d"
        Title="Водовоз" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="EmployeeContextMenu" x:Shared="true">
            <helpers:CustomMenuItem Header1="Добавить" Header2="Редактировать" CommandAction="{Binding ShowFlyoutEmployee}" CommandParameter1="Add" CommandParameter2="Edit"/>
        </ContextMenu>
        <ContextMenu x:Key="DepartmentsContextMenu" x:Shared="true">
            <helpers:CustomMenuItem Header1="Добавить" Header2="Редактировать" CommandAction="{Binding ShowFlyoutDepartment}" CommandParameter1="Add" CommandParameter2="Edit"/>
        </ContextMenu>
        <ContextMenu x:Key="OrderContextMenu" x:Shared="true">
            <helpers:CustomMenuItem Header1="Добавить" Header2="Редактировать" CommandAction="{Binding ShowFlyoutOrder}" CommandParameter1="Add" CommandParameter2="Edit"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <mah:Flyout Position="Bottom" Panel.ZIndex="2" IsOpen="{Binding IsOpenFlyoutEmployee}" IsModal="True">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Фамилия"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EmployeeLastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Имя"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EmployeeFirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Отчество"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EmployeeMiddleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Дата рождения"/>
                <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding EmployeeBirthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Пол"/>
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding GendersEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedGender}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Подразделение"/>
                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding DepartmentsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDepartment}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Command="{Binding AddNewEmployeeCommand}" Content="Сохранить"/>
            </Grid>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" Panel.ZIndex="2" IsOpen="{Binding IsOpenFlyoutDepartment}" IsModal="True" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Наименование"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DepartmentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Руководитель"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EmployeesList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedEmployee}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Command="{Binding AddEditNewDepartmentCommand}" Content="Сохранить"/>
            </Grid>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" Panel.ZIndex="2" IsOpen="{Binding IsOpenFlyoutOrder}" IsModal="True" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Контрагент"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PartnerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Дата заказа"/>
                <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding OrderDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Автор"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding EmployeesList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedEmployee}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Command="{Binding AddEditOrderCommand}" Content="Сохранить"/>
            </Grid>
        </mah:Flyout>
        <mah:MetroAnimatedTabControl>
            <mah:MetroTabItem Header="Сотрудники">
                <DataGrid ContextMenu="{DynamicResource EmployeeContextMenu}" ItemsSource="{Binding EmployeesList, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployeeByList}" CanUserReorderColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="*" Header="Отчёство" Binding="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding BirthDay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Width="0.5*" Header="Пол" Binding="{Binding GenderShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="*" Header="Подразделение" Binding="{Binding Department.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Отделы">
                <DataGrid ContextMenu="{DynamicResource DepartmentsContextMenu}" ItemsSource="{Binding DepartmentsList, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDepartmentByList}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="*" Header="Руководитель" Binding="{Binding Boss.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Заказы">
                <DataGrid ContextMenu="{DynamicResource OrderContextMenu}" ItemsSource="{Binding OrdersList, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrderByList}" CanUserReorderColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="№ заказа" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="*" Header="Контрагент" Binding="{Binding Partner}"/>
                        <DataGridTextColumn Width="*" Header="Дата заказа" Binding="{Binding DateOrder, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Width="*" Header="Владелец" Binding="{Binding Owner.LastName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
